# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.6.3;teamTools version 5.1.1;teamToolsB version 6.0.0


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\miq7y7ey\disseminate' prefix='/Import_miq7y7ey_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=452,450


pauseButton.historyList=/Proyecto/PSP0.1/Planning	/Proyecto/PSP0.1/Design	/Proyecto/PSP0.1/Code	/Proyecto/PSP0.1/Compile	/Proyecto/PSP0.1/Test	/Proyecto/PSP0.1/Postmortem
